<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Site • dbarenholz</title>
<meta name="description" content="Personal site made with Jekyll, and some (fun!) custom HTML+CSS+JS at places.">


  <meta name="author" content="Daniël Barenholz">
  
  <meta property="article:author" content="Daniël Barenholz">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="dbarenholz">
<meta property="og:title" content="Site">
<meta property="og:url" content="https://www.dbarenholz.com/code/2023/05/24/site.html">


  <meta property="og:description" content="Personal site made with Jekyll, and some (fun!) custom HTML+CSS+JS at places.">





  <meta name="twitter:site" content="@dbarenholz">
  <meta name="twitter:title" content="Site">
  <meta name="twitter:description" content="Personal site made with Jekyll, and some (fun!) custom HTML+CSS+JS at places.">
  <meta name="twitter:url" content="https://www.dbarenholz.com/code/2023/05/24/site.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2023-05-24T00:00:00+02:00">






<link rel="canonical" href="https://www.dbarenholz.com/code/2023/05/24/site.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Daniël Barenholz",
      "url": "https://www.dbarenholz.com/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <style>
    .author__avatar img {
        border: none !important;
        border-radius: none !important;
    }
</style>
  </head>

  <body class="layout--archive wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          dbarenholz
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" title="A more professional introduction to who I am.">About</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" title="A collection of notes that I've made.">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" title="Come say hi!">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/_assets/images/photo_small.jpg" alt="Daniël Barenholz" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Daniël Barenholz</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Music lover. Language geek. Process mining enthusiast. PhD @ UU.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.uu.nl/staff/dbarenholz" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i><span class="label">UU.nl</span></a></li>
          
        
          
            <li><a href="https://github.com/dbarenholz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/dbarenholz/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://twitter.com/dbarenholz" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Site</h1>
    
    <style>
pre {
    white-space: pre-wrap;
}
</style>

<p>My personal site, which you are currently browsing, is made using <a href="https://jekyllrb.com/">Jekyll</a>. 
Jekyll is one of many <em>site generator (SG)</em>: it takes a bunch of files, in this case <em>markdown</em> files, and then converts them to a HTML page.
The resulting HTML page can then be hosted virtually anywhere.</p>

<p>The reason why I am using a SG is because creating content in markdown is <em>easy</em>. 
It takes very little effort to make a site, and little maintenance.
To read more about the philosophy of Jekyll see its page on the <a href="https://jamstack.org/generators/jekyll/">jamstack</a> site.</p>

<p>Creating the site was fairly enjoyable.
While most things are supported by the theme I use, <a href="https://mmistakes.github.io/minimal-mistakes/">minimal mistakes</a>, the grid of posts on the <a href="/notes">notes</a> page is a bunch of custom stuff.</p>

<p>From top to bottom, first are some buttons to filter on categories. These buttons are generated using <a href="https://jekyllrb.com/docs/liquid/"><em>Liquid</em></a> templating. All buttons are part of a main container, <code class="language-plaintext highlighter-rouge">button-group</code>, so I can use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_flexible_box_layout">flexbox</a> for layouting. Each category gets its own button, which is by default <code class="language-plaintext highlighter-rouge">active</code>, and has a <code class="language-plaintext highlighter-rouge">data-filter</code> attribute that is used for filtering.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Buttons to filter --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"button-group filter-button-group justify-content-center"</span><span class="nt">&gt;</span>
    {% for category in site.categories %}
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn btn-sm btn-primary active"</span> <span class="na">data-filter=</span><span class="s">"{{ category[0] }}"</span><span class="nt">&gt;</span>{{ category[0] }}<span class="nt">&lt;/a&gt;</span>
    {% endfor %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
<p>Below the buttons is the grid, which is also generated using <a href="https://jekyllrb.com/docs/liquid/">Liquid</a>: for each post I create a <code class="language-plaintext highlighter-rouge">post-item</code> that is shown by default (hence <code class="language-plaintext highlighter-rouge">post-shown</code>). At the bottom of the grid is a piece of text, identified by <code class="language-plaintext highlighter-rouge">#emptygrid</code>, that is hidden by default. This shows up if you filter out all posts.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Grid --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"grid flex"</span><span class="nt">&gt;</span>
    {% for post in site.posts %}
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-item post-shown {{ post.category }}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-link"</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;h4&gt;</span>{{ post.title }}<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;p&gt;</span> {{ post.excerpt | markdownify }}<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    {% endfor %}
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"emptygrid"</span> <span class="na">style=</span><span class="s">"display:none"</span><span class="nt">&gt;</span>You have filtered out all posts. It is empty now.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Filtering of these items is achieved through some JS.
First, grab the values that we can filter on.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Create a list of values that we filter on.</span>
<span class="kd">let</span> <span class="nx">filterValues</span> <span class="o">=</span> <span class="p">[]</span>
<span class="kd">let</span> <span class="nx">elems</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.filter-button-group a.active</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">elem</span> <span class="k">of</span> <span class="nx">elems</span><span class="p">)</span>
    <span class="c1">// This grabs the data-filter attribute of the buttons made above.</span>
    <span class="nx">filterValues</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">elem</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">data-filter</span><span class="dl">"</span><span class="p">))</span>
</code></pre></div></div>

<p>Then, add an <em>event listener</em> to all buttons. This event listener is the code that runs once you click on the button.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Loop over all the buttons</span>
<span class="kd">const</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.button-group a.btn</span><span class="dl">'</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">buttons</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Define what happens when they are clicked</span>
    <span class="nx">item</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// First, grab its data-filter attribute</span>
        <span class="kd">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">getAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">data-filter</span><span class="dl">"</span><span class="p">)</span>
        <span class="c1">// Update its visibility.</span>
        <span class="c1">// If it was visible, hide it. If it was hidden, show it.</span>
        <span class="nx">updateVisibilityFor</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>

        <span class="c1">// If the value to filter on was included in the list of values</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">filterValues</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">value</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// Then we remove it from the values to filter on</span>
            <span class="nx">filterValues</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span> <span class="nx">filterValues</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">),</span> <span class="mi">1</span> <span class="p">)</span>
            <span class="c1">// And we toggle the active and inactive classes</span>
            <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">inactive</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// Otherwise, we add it back into the list of values to filter on</span>
            <span class="nx">filterValues</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span>
            <span class="c1">// And we toggle the active and inactive classes</span>
            <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
            <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">inactive</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// After all work is done, check if the grid has become empty.</span>
        <span class="nx">checkEmptyGrid</span><span class="p">()</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There are two helper functions. First, a helper function to update visibility of items. Notice that the <code class="language-plaintext highlighter-rouge">setTimeout()</code> is a <strong>must</strong>, and that its duration must be identical to the CSS animation duration. This is because of a <a href="https://css-tricks.com/so-youd-like-to-animate-the-display-property/">peculiarity when animating display properties</a>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">updateVisibilityFor</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Select all DOM elements to toggle visibility for.</span>
    <span class="kd">const</span> <span class="nx">toggleMe</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s2">`.grid &gt; div.</span><span class="p">${</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
    <span class="nx">toggleMe</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// If it is currently shown, then:</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">post-shown</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// SET A TIMEOUT to hide it. </span>
            <span class="c1">// Note: The duration must be identical to the CSS animation duration</span>
            <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">},</span> <span class="mi">200</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="c1">// If it is hidden, then:</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">post-hidden</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// show it (immediately).</span>
            <span class="nx">item</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">block</span><span class="dl">'</span>
        <span class="p">}</span>

        <span class="c1">// Always toggle the two classes indicating if it is shown or hidden</span>
        <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">post-shown</span><span class="dl">'</span><span class="p">)</span>
        <span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">post-hidden</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The second helper function is relatively simple: it checks if all items are hidden, and if so, it shows the piece of text indicated by <code class="language-plaintext highlighter-rouge">emptygrid</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">checkEmptyGrid</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Grab all items in the grid</span>
    <span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="s2">`.grid &gt; div`</span><span class="p">)</span>
    <span class="c1">// Grab the piece of text you see when the grid is empty</span>
    <span class="kd">const</span> <span class="nx">text</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#emptygrid</span><span class="dl">'</span><span class="p">)</span> 

    <span class="c1">// Loop through all items in the grid</span>
    <span class="kd">let</span> <span class="nx">found</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">items</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// If at least one of them is shown</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">contains</span><span class="p">(</span><span class="dl">'</span><span class="s1">post-shown</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// Then we don't have to do anything</span>
            <span class="nx">found</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Set the display style of the text accordingly</span>
    <span class="nx">text</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="o">!</span><span class="nx">found</span> <span class="p">?</span> <span class="dl">'</span><span class="s1">unset</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There are CSS animations on hiding and showing the items. This is achieved using following classes (CSS truncated to only relevant items). Note that the duration of <em>all</em> the animations are <code class="language-plaintext highlighter-rouge">200 ms</code> – this <strong>must</strong> be identical to the delay in <code class="language-plaintext highlighter-rouge">setTimeout()</code> when toggling visibility.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.post-item</span> <span class="p">{</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.2s</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.post-hidden</span> <span class="p">{</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="nb">hide</span> <span class="m">.2s</span><span class="p">;</span>
    <span class="nl">animation-fill-mode</span><span class="p">:</span> <span class="n">forwards</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.post-shown</span> <span class="p">{</span>
    <span class="nl">animation</span><span class="p">:</span> <span class="nb">show</span> <span class="m">.2s</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The related keyframes are shown below. Note that for the <code class="language-plaintext highlighter-rouge">hide</code> animation there is a keyframe at 99% - this is again because of the <a href="https://css-tricks.com/so-youd-like-to-animate-the-display-property/">peculiarity when animating display properties</a>.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@keyframes</span> <span class="nb">show</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">@keyframes</span> <span class="nb">hide</span> <span class="p">{</span>
    <span class="err">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">99</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="err">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <a href="https://github.com/dbarenholz/site">source code</a> is available on my github, in case you want to see.</p>

  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Daniël Barenholz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<!-- Required for Mathjax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
      displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
    //,
    //displayAlign: "left",
    //displayIndent: "2em"
  });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
</script>



  </body>
</html>
